---

all:
  children:
    webservers:
      hosts:
        web1:
          ansible_host: 209.97.129.138
          ansible_user: root

        web2:
          ansible_host: 159.65.81.86
          ansible_user: root
